{
  "name": "processr",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "verify": "cd ./client && npm run verify & cd ./server && npm run verify"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "inquirer": "^13.3.2"
  }
}
